# oraclecsv

./: .gitignore  pom.xml
oraclecsv-jar/: pom.xml
oraclecsv-jar/src/main/java/com/truecool/ant/: OracleExportTask.java  OracleLoaderTask.java
oraclecsv-jar/src/main/java/com/truecool/managers/: BaseManager.java  ConnectionManager.java  ExportManager.java  LoaderManager.java
oraclecsv-jar/src/main/java/com/truecool/utils/: FileUtils.java  SqlUtils.java
oraclecsv-jar/src/test/java/com/truecool/managers/: ExportManagerTest.java  ManagerTest.java
oraclecsv-jar/src/test/resources/: log4j.properties
oraclecsv-test/: pom.xml
